--- !com.amazonaws.mobilehub.v0.Project 
apps:
  web: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      hrm: !com.amazonaws.mobilehub.v0.API 
        attributes:
          description: human resources app
          disable-aws-auth: false
          name: hrm
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/timeclocksHandler-20180501172201.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: excGvEHkB6/yTaTkpYiFQ1+P2TUEU4rDylHNHGD5WG4=
            memorySize: '128'
            modified: '2018-05-01T17:57:52.027+0000'
            name: timeclocksHandler
            runtime: nodejs6.10
            timeout: '3'
            version: QbkLf424PpC_Fz.DyeAEdYYQCJ_BG1ee
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/timeclocksHandler-20180501172201.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: excGvEHkB6/yTaTkpYiFQ1+P2TUEU4rDylHNHGD5WG4=
            memorySize: '128'
            modified: '2018-05-01T17:57:52.027+0000'
            name: timeclocksHandler
            runtime: nodejs6.10
            timeout: '3'
            version: Iogpb9rFL7X0e.SURPbk796TisHvUiCj
          /path-55b: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/employeesHandler-20180501172201.zip
            description: 'Handler for calls to resource path : /path-55b/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: excGvEHkB6/yTaTkpYiFQ1+P2TUEU4rDylHNHGD5WG4=
            memorySize: '128'
            modified: '2018-05-01T17:57:51.297+0000'
            name: employeesHandler
            runtime: nodejs6.10
            timeout: '3'
            version: U_wJXmnQHDRNPHdV31eIbyIYWshkgy9S
          '/path-55b/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/employeesHandler-20180501172201.zip
            description: 'Handler for calls to resource path : /path-55b/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: excGvEHkB6/yTaTkpYiFQ1+P2TUEU4rDylHNHGD5WG4=
            memorySize: '128'
            modified: '2018-05-01T17:57:51.297+0000'
            name: employeesHandler
            runtime: nodejs6.10
            timeout: '3'
            version: 5CZ9.AGmMhB4AfO1nb.AyBSHOviyE_t7
          /path-55d: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/oauth2Handler-20180501172201.zip
            description: 'Handler for calls to resource path : /path-55d/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: excGvEHkB6/yTaTkpYiFQ1+P2TUEU4rDylHNHGD5WG4=
            memorySize: '128'
            modified: '2018-05-01T17:57:50.389+0000'
            name: oauth2Handler
            runtime: nodejs6.10
            timeout: '3'
            version: .2lDw3USG6w8NnXDPEIjBkYuCt1Wqj_h
          '/path-55d/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/oauth2Handler-20180501172201.zip
            description: 'Handler for calls to resource path : /path-55d/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: excGvEHkB6/yTaTkpYiFQ1+P2TUEU4rDylHNHGD5WG4=
            memorySize: '128'
            modified: '2018-05-01T17:57:50.389+0000'
            name: oauth2Handler
            runtime: nodejs6.10
            timeout: '3'
            version: 9zIPLPE.Xi8wVdP_zJ4vQajLHq0BFwDw
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: false
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          user-pool-id: us-east-1_LDuyTsU9m
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
name: andrews-admin-app
region: us-east-1
