--- !com.amazonaws.mobilehub.v0.Project 
apps:
  web: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      hrm: !com.amazonaws.mobilehub.v0.API 
        attributes:
          description: human resources app
          disable-aws-auth: false
          name: hrm
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/timeclocksHandler-20180501124556.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: ntZC/jPBUhbPpv3nTqqJYGY24Iea9mgc/xhdHuPjKhc=
            memorySize: '128'
            modified: '2018-05-01T17:24:22.213+0000'
            name: timeclocksHandler
            runtime: nodejs6.10
            timeout: '3'
            version: 7Y_2ei3JfoD1_NBVpXoutTPfjsJNdUrA
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/timeclocksHandler-20180501124556.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: ntZC/jPBUhbPpv3nTqqJYGY24Iea9mgc/xhdHuPjKhc=
            memorySize: '128'
            modified: '2018-05-01T17:24:22.213+0000'
            name: timeclocksHandler
            runtime: nodejs6.10
            timeout: '3'
            version: 0bLeAyJ1pU91iKc9s9A2_AaYnTJ6_TE2
          /path-55b: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/employeesHandler-20180501124556.zip
            description: 'Handler for calls to resource path : /path-55b/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: ntZC/jPBUhbPpv3nTqqJYGY24Iea9mgc/xhdHuPjKhc=
            memorySize: '128'
            modified: '2018-05-01T17:24:22.104+0000'
            name: employeesHandler
            runtime: nodejs6.10
            timeout: '3'
            version: sYHvoZRJI7_3d3My8wriY_vPB.GBbPkN
          '/path-55b/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/employeesHandler-20180501124556.zip
            description: 'Handler for calls to resource path : /path-55b/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: ntZC/jPBUhbPpv3nTqqJYGY24Iea9mgc/xhdHuPjKhc=
            memorySize: '128'
            modified: '2018-05-01T17:24:22.104+0000'
            name: employeesHandler
            runtime: nodejs6.10
            timeout: '3'
            version: 2KFWk_nqoqs4SLsOImU056IXM8JDXSbo
          /path-55d: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/oauth2Handler-20180501124556.zip
            description: 'Handler for calls to resource path : /path-55d/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: ntZC/jPBUhbPpv3nTqqJYGY24Iea9mgc/xhdHuPjKhc=
            memorySize: '128'
            modified: '2018-05-01T17:24:22.143+0000'
            name: oauth2Handler
            runtime: nodejs6.10
            timeout: '3'
            version: RV5K6ILU2U0_7zVnY2dwikAi5O.iIefs
          '/path-55d/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/oauth2Handler-20180501124556.zip
            description: 'Handler for calls to resource path : /path-55d/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: ntZC/jPBUhbPpv3nTqqJYGY24Iea9mgc/xhdHuPjKhc=
            memorySize: '128'
            modified: '2018-05-01T17:24:22.143+0000'
            name: oauth2Handler
            runtime: nodejs6.10
            timeout: '3'
            version: ZMzzOKfPZ_ry5nPSPAukwokP_fcaq8mh
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: false
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          user-pool-id: us-east-1_LDuyTsU9m
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
name: andrews-admin-app
region: us-east-1
