--- !com.amazonaws.mobilehub.v0.Project 
apps:
  web: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      Andrews Apis: !com.amazonaws.mobilehub.v0.API 
        attributes:
          description: andrews admin apis
          disable-aws-auth: false
          name: Andrews Apis
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/humanityHandler-20180429042107.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: 3nGU6W4QuN+N1QHSXlaP75/cFrb7/PBFp0h31U6m4Gs=
            memorySize: '128'
            modified: '2018-04-29T09:04:37.499+0000'
            name: humanityHandler
            runtime: nodejs8.10
            timeout: '3'
            version: KwyEf9X.HrnprEZE8w2Veps5VyQa.Rr2
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/humanityHandler-20180429042107.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: 3nGU6W4QuN+N1QHSXlaP75/cFrb7/PBFp0h31U6m4Gs=
            memorySize: '128'
            modified: '2018-04-29T09:04:37.499+0000'
            name: humanityHandler
            runtime: nodejs8.10
            timeout: '3'
            version: k5IuZav_wuZdrcZVcexDy.lWBK3lDf4U
          /path-7c8: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/snipeitHandler-20180429042107.zip
            description: 'Handler for calls to resource path : /path-7c8/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: 3nGU6W4QuN+N1QHSXlaP75/cFrb7/PBFp0h31U6m4Gs=
            memorySize: '128'
            modified: '2018-04-29T09:04:38.171+0000'
            name: snipeitHandler
            runtime: nodejs6.10
            timeout: '3'
            version: N0kcHGGRjtq.kCPaB4FYxbROd2DQ6QEX
          '/path-7c8/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/snipeitHandler-20180429042107.zip
            description: 'Handler for calls to resource path : /path-7c8/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: 3nGU6W4QuN+N1QHSXlaP75/cFrb7/PBFp0h31U6m4Gs=
            memorySize: '128'
            modified: '2018-04-29T09:04:38.171+0000'
            name: snipeitHandler
            runtime: nodejs6.10
            timeout: '3'
            version: 5Jb7RK9Wyy2DejcBDwwq_sUOCc_mwuAf
          /path-7ca: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/timeClockHandlerer-20180429042107.zip
            description: 'Handler for calls to resource path : /path-7ca/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: 3nGU6W4QuN+N1QHSXlaP75/cFrb7/PBFp0h31U6m4Gs=
            memorySize: '128'
            modified: '2018-04-29T09:04:37.544+0000'
            name: timeClockHandlerer
            runtime: nodejs6.10
            timeout: '3'
            version: m0r0sT2iHb83HnuZayxi5PhaCZBeDVL5
          '/path-7ca/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/timeClockHandlerer-20180429042107.zip
            description: 'Handler for calls to resource path : /path-7ca/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: 3nGU6W4QuN+N1QHSXlaP75/cFrb7/PBFp0h31U6m4Gs=
            memorySize: '128'
            modified: '2018-04-29T09:04:37.544+0000'
            name: timeClockHandlerer
            runtime: nodejs6.10
            timeout: '3'
            version: 6z5DdTuXsavYIXtLeyJfc2R82CkWMT8Y
          /path-7cc: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/maintenanceHandler-20180429042107.zip
            description: 'Handler for calls to resource path : /path-7cc/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: 3nGU6W4QuN+N1QHSXlaP75/cFrb7/PBFp0h31U6m4Gs=
            memorySize: '128'
            modified: '2018-04-29T09:04:40.182+0000'
            name: maintenanceHandler
            runtime: nodejs6.10
            timeout: '3'
            version: kE_L877gCXMGzmIdXj8FrNvzSx5irr_B
          '/path-7cc/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/maintenanceHandler-20180429042107.zip
            description: 'Handler for calls to resource path : /path-7cc/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: 3nGU6W4QuN+N1QHSXlaP75/cFrb7/PBFp0h31U6m4Gs=
            memorySize: '128'
            modified: '2018-04-29T09:04:40.182+0000'
            name: maintenanceHandler
            runtime: nodejs6.10
            timeout: '3'
            version: pH0EjEkWJSe7B.gOanFhVhsFnHjwTu.V
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: false
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          user-pool-id: us-east-1_LDuyTsU9m
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
name: andrews-admin-app
region: us-east-1
